#include <dt-bindings/zmk/indicators.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1             &kp N2     &kp N3  &kp N4        &kp N5                       &kp N6         &kp N7           &kp N8       &kp N9       &kp N0     &kp MINUS
&kp GRAVE  &kp Q              &kp W      &kp E   &kp R         &kp T                        &kp Y          &kp U            &kp I        &kp O        &kp P      &kp LEFT_BRACKET
&kp TAB    &kp A              &kp S      &kp D   &kp F         &kp G                        &kp H          &kp J            &kp K        &kp L        &kp SEMI   &kp SQT
&kp LSHFT  &kp Z              &kp X      &kp C   &kp V         &kp B                        &kp LS(LG(T))  &kp PRINTSCREEN  &kp N        &kp M        &kp COMMA  &kp DOT
&kp FSLH   &kp RIGHT_BRACKET  &kp LCTRL  &mo 3   &kp LEFT_WIN  &kp LEFT_ALT  &kp BACKSPACE  &lt 2 SPACE    &lt 1 ENTER      &lt 1 ENTER  &lt 2 SPACE  &kp DEL    &kp RIGHT_ALT     &kp K_APP
                                                                                            &kp EQUAL                                                                              &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP>, <&inc_dec_kp RIGHT LEFT>;
        };

        lower_layer {
            bindings = <
&kp ESC    &kp F1     &kp F2       &kp F3     &kp F4     &kp F5                &kp F6     &kp F7    &kp F8           &kp F9    &kp F10         &kp F11
&kp GRAVE  &kp N1     &kp N2       &kp N3     &kp N4     &kp N5                &kp N6     &kp N7    &kp N8           &kp N9    &kp N0          &kp F12
&kp TAB    &kp EXCL   &kp AT       &kp HASH   &kp DLLR   &kp PRCNT             &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR        &kp PIPE
&kp LSHFT  &kp EQUAL  &kp KP_PLUS  &kp MINUS  &kp UNDER  &kp LA(LEFT)          &trans     &trans    &kp LBKT         &kp RBKT  &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp BSLH   &trans     &kp LCTRL    &trans     &trans     &kp LEFT_ALT  &trans  &trans     &trans    &trans           &trans    &trans          &kp RIGHT_ALT    &trans
                                                                               &trans                                                                           &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp DEL BACKSPACE>,
                <&inc_dec_kp DEL BACKSPACE>;
        };

        raise_layer {
            bindings = <
&none       &none     &none      &none      &none          &kp INS               &kp KP_NUM    &kp KP_DIVIDE  &kp ASTERISK  &kp MINUS     &trans           &trans
&none       &none     &kp UP     &none      &kp PAGE_UP    &kp HOME              &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp KP_PLUS   &kp PRINTSCREEN  &kp SCROLLLOCK
&none       &kp LEFT  &kp DOWN   &kp RIGHT  &kp PAGE_DOWN  &kp END               &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6  &kp EQUAL     &kp BACKSPACE    &kp DEL
&kp LSHIFT  &trans    &trans     &trans     &kp BACKSPACE  &kp DEL               &trans        &trans         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp ENTER
&trans      &trans    &kp LCTRL  &trans     &trans         &kp LEFT_ALT  &trans  &trans        &trans         &trans        &trans        &kp NUMBER_0     &kp RIGHT_ALT   &trans
                                                                                 &trans                                                                                    &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp DELETE BACKSPACE>,
                <&inc_dec_kp DELETE BACKSPACE>;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR         &bt BT_SEL 0                     &bt BT_SEL 1                       &bt BT_SEL 2                      &out OUT_BLE                     &out OUT_USB                              &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG    &rgb_ug RGB_BRD                  &rgb_ug RGB_BRI                    &rgb_ug RGB_SPD                   &rgb_ug RGB_SPI                  &rgb_ug RGB_EFF                           &trans  &trans  &trans  &trans  &trans  &trans
&ext_power EP_TOG  &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(218,100,50)  &rgb_ug RGB_COLOR_HSB(120,97,50)  &rgb_ug RGB_COLOR_HSB(60,0,100)  &rgb_ug RGB_COLOR_HSB(64,100,52)          &trans  &trans  &trans  &trans  &trans  &trans
&sys_reset         &bootloader                      &trans                             &trans                            &ind IND_ON                      &ind BAT_ST                               &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans                           &trans                             &trans                            &trans                           &trans                            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                                                                                                                                                                    &trans                                          &trans
            >;
        };
    };
};
