# Uncomment these two lines to add support for encoders
## CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable underglow
# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n

# Use the STRIP config specific to the LEDs you're using
# CONFIG_WS2812_STRIP=n

# CONFIG_ZMK_BACKLIGHT=n
# CONFIG_ZMK_BACKLIGHT_BRT_STEP=10
# CONFIG_ZMK_BACKLIGHT_BRT_START=10
# CONFIG_ZMK_BACKLIGHT_ON_START=n
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y

#$Milliseconds of inactivity before entering idle state
#5 min
CONFIG_ZMK_IDLE_TIMEOUT=300000

#Milliseconds of inactivity before entering deep sleep
#15 min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# CONFIG_USB=y
# CONFIG_ZMK_USB=y
# CONFIG_ZMK_USB_BOOT=y

# CONFIG_ZMK_BLE=y
# CONFIG_BT_MAX_CONN=2

CONFIG_ZMK_KEYBOARD_NAME="Harper BT"
