#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_IND
#define ZMK_BEHAVIORS_KEEP_BT
#define ZMK_BEHAVIORS_KEEP_GRESC
#define ZMK_BEHAVIORS_KEEP_SYS_RESET
#define ZMK_BEHAVIORS_KEEP_BOOTLOADER
#define ZMK_BEHAVIORS_KEEP_CAPS_WORD
#define ZMK_BEHAVIORS_KEEP_KEY_REPEAT
#define ZMK_BEHAVIORS_KEEP_KT
#define ZMK_BEHAVIORS_KEEP_LT
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_STICKY_LAYER
#define ZMK_BEHAVIORS_KEEP_TO
#define ZMK_BEHAVIORS_KEEP_TOG
#define ZMK_BEHAVIORS_KEEP_TRANS

#include <dt-bindings/zmk/indicators.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        f1 {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 14>;
            layers = <0>;
        };

        f2 {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 15>;
            layers = <0>;
        };

        f3 {
            bindings = <&kp HASH>;
            key-positions = <3 16>;
            layers = <0>;
        };

        f4 {
            bindings = <&kp DOLLAR>;
            key-positions = <4 17>;
            layers = <0>;
        };

        f5 {
            bindings = <&kp PERCENT>;
            key-positions = <17 5>;
            layers = <0>;
        };

        f6 {
            bindings = <&kp CARET>;
            key-positions = <18 6>;
            layers = <0>;
        };

        f7 {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 18>;
            layers = <0>;
        };

        f8 {
            bindings = <&kp ASTERISK>;
            key-positions = <8 19>;
            layers = <0>;
        };

        f9 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <9 20>;
            layers = <0>;
        };

        f10 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <10 21>;
            layers = <0>;
        };

        f11 {
            bindings = <&kp UNDERSCORE>;
            key-positions = <11 22>;
            layers = <0>;
        };

        esc-grave {
            bindings = <&kp GRAVE>;
            key-positions = <0 13>;
            layers = <0>;
        };

        f5-2 {
            bindings = <&kp PERCENT>;
            key-positions = <5 16>;
            layers = <0>;
        };

        f6-2 {
            bindings = <&kp CARET>;
            key-positions = <6 19>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &mt F1 N1                &mt F2 N2  &mt F3 N3  &mt F4 N4     &mt F5 N5                    &mt F6 N6    &mt F7 N7        &mt F8 N8    &mt F9 N9    &mt F10 N0  &mt F11 MINUS
&kp TAB    &kp Q                    &kp W      &kp E      &kp R         &kp T                        &kp Y        &kp U            &kp I        &kp O        &kp P       &kp LEFT_BRACKET
&kp LSHFT  &kp A                    &kp S      &kp D      &kp F         &kp G                        &kp H        &kp J            &kp K        &kp L        &kp SEMI    &kp SQT
&kp LCTRL  &kp Z                    &kp X      &kp C      &kp V         &kp B                        &kp C_MUTE   &kp PRINTSCREEN  &kp N        &kp M        &kp COMMA   &kp DOT
&kp FSLH   &mt RSHFT RIGHT_BRACKET  &kp LCTRL  &mo 3      &kp LEFT_WIN  &kp LEFT_ALT  &kp BACKSPACE  &lt 2 SPACE  &lt 1 ENTER      &lt 1 ENTER  &lt 2 SPACE  &kp DEL     &kp RIGHT_ALT     &kp K_APP
                                                                                                     &kp EQUAL                                                                             &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LEFT RIGHT>;
        };

        lower_layer {
            bindings = <
&kp ESC    &kp F1     &kp F2       &kp F3     &kp F4     &kp F5                &kp F6     &kp F7    &kp F8           &kp F9    &kp F10         &kp F11
&kp GRAVE  &kp N1     &kp N2       &kp N3     &kp N4     &kp N5                &kp N6     &kp N7    &kp N8           &kp N9    &kp N0          &kp F12
&kp LSHFT  &kp EXCL   &kp AT       &kp HASH   &kp DLLR   &kp PRCNT             &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR        &kp PIPE
&kp LCTRL  &kp EQUAL  &kp KP_PLUS  &kp MINUS  &kp UNDER  &kp LA(LEFT)          &trans     &trans    &kp LBKT         &kp RBKT  &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp BSLH   &kp PIPE   &trans       &trans     &trans     &kp LEFT_ALT  &trans  &trans     &trans    &trans           &trans    &trans          &kp RIGHT_ALT    &trans
                                                                               &trans                                                                           &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp UP_ARROW DOWN>;
        };

        raise_layer {
            bindings = <
&trans     &trans    &trans    &trans     &trans         &kp INS                &trans  &trans  &trans               &kp LS(F9)  &trans           &trans
&trans     &trans    &kp UP    &trans     &kp PAGE_UP    &kp HOME               &trans  &trans  &kp LC(LA(LS(INS)))  &trans      &kp PRINTSCREEN  &kp SCROLLLOCK
&kp LSHFT  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &kp END                &trans  &trans  &trans               &trans      &trans           &trans
&kp LCTRL  &trans    &trans    &trans     &trans         &kp LA(LEFT)           &trans  &trans  &kp LA(INS)          &trans      &trans           &trans
&trans     &trans    &trans    &trans     &trans         &kp LEFT_ALT  &kp DEL  &trans  &trans  &trans               &trans      &kp BACKSPACE    &kp RIGHT_ALT   &trans
                                                                                &trans                                                                            &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp BACKSPACE DEL>,
                <&inc_dec_kp BACKSPACE DEL>;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0                     &bt BT_SEL 1                       &bt BT_SEL 2                      &out OUT_BLE                     &out OUT_USB                              &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_BRD                  &rgb_ug RGB_BRI                    &rgb_ug RGB_SPD                   &rgb_ug RGB_SPI                  &rgb_ug RGB_EFF                           &trans  &trans  &trans  &trans  &trans  &trans
&trans           &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(218,100,50)  &rgb_ug RGB_COLOR_HSB(120,97,50)  &rgb_ug RGB_COLOR_HSB(60,0,100)  &rgb_ug RGB_COLOR_HSB(64,100,52)          &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans                           &trans                             &trans                            &ind IND_ON                      &ind BAT_ST                               &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans                           &trans                             &trans                            &trans                           &trans                            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                                                                                                                                                                  &trans                                          &trans
            >;
        };
    };
};
